package lineelection.constants

const val alreadyVoted = "Already voted"
const val cannotExportReportFile = "Cannot export report file"
const val candidateIdMustNotBeNullOrEmpty = "Candidate id / number must not be null or empty"
const val candidateNameMustNotBeNullOrEmpty = "Candidate name must not be null or empty"
const val candidateBiographyLinkMustNotBeNullOrEmpty = "Candidate biography link must not be null or empty"
const val candidateImageLinkMustNotBeNullOrEmpty = "Candidate image link must not be null or empty"
const val candidatePolicyMustNotBeNullOrEmpty = "Candidate policy must not be null or empty"
const val dataNotFound = "%s not found"
const val electionApplicationRunOutOfTime = "Election application run out of time"
const val electionIsClosed = "Election is closed"
const val electionIsVotingOrClosed = "Election is voting or closed"
const val electionPhaseIsNotVoting = "Election phase is not a voting"
const val enableFlagMustNotBeNull = "Enable flag must not be null"
const val invalidNationalId = "Invalid national id"
const val invalidToken = "Invalid token"
const val isNotElectionVoteTime = "Is not election vote time"
const val itIsNotTimeToCloseTheVote = "It's not time to close the vote."
const val theElectionIsNotOver = "The election is not over."
const val theRequiredAudienceIsMissing = "The required audience is missing"
